VITE_API_BASE_URL=http://localhost:8000/api/
VITE_GOOGLE_CALENDAR_API_KEY=AIzaSyAsH_9NU3Wetdt9Si4z8xafpypjH256ku4
VITE_GOOGLE_CALENDAR_ID=6234fdd6ad4eb3ad61829b1810639f67e4310bdd51927f261e7cc2465b63ddbe@group.calendar.google.com